{
  "Ingestion": {
    "Mode": "Sample",
    "SampleDataRoot": "C:\\Users\\User\\Documents\\LSS\\Sample Data",
    "AutoEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
